spring:
  # Data source configuration
  datasource:
    initialize: true
    url: jdbc:h2:./propertydb;DB_CLOSE_ON_EXIT=FALSE
    username: admin
    password: admin
  jpa:
    hibernate:
      ddl-auto: create-drop
    show-sql: true
    properties:
      hibernate:
        # Allow Hibernate to generate SQL optimized for H2 Database
        dialect: org.hibernate.dialect.H2Dialect
  h2:
    console:
      enabled: true

management:
  info:
    git:
      mode: full
  security:
    enabled: false

liquibase:
  enabled: false